group 'com.donc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
    compile 'org.springframework:spring-orm:4.1.6.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.8.0.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'javax.inject:javax.inject:1'
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
    compile 'org.jasypt:jasypt:1.9.2'
    compile 'org.jasypt:jasypt-hibernate4:1.9.2'
    compile 'org.postgresql:postgresql:9.3-1102-jdbc4'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
