group 'com.donc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
    compile 'org.springframework:spring-orm:4.1.6.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'
    compile 'javax.inject:javax.inject:1'
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
    compile 'org.postgresql:postgresql:9.3-1102-jdbc4'
    compile 'com.mchange:c3p0:0.9.5.1'

    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
